# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.0.0
# ═══════════════════════════════════════════════════════════════
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                     精简大类（6 个类目）
# ═══════════════════════════════════════════════════════════════
# 原细分类目已合并，推送时只显示下列大类名称，减少信息过载
# ═══════════════════════════════════════════════════════════════

# 大盘、资金、情绪、涨跌节奏
/上证|深证|创业板|科创50|沪深300|中证500|北证|上证指数|深证成指|创业板指|A股|大盘|沪指|深指|两市|飘红|收涨|收跌|北向资金|南向资金|沪股通|深股通|港股通|净买入|净流出|外资|融资融券|融资余额|融券余额|两融|杠杆资金|龙虎榜|游资|机构席位|营业部|主力资金|资金流向|净流入|大单|主力净流入|情绪冰点|情绪回暖|情绪高潮|情绪退潮|赚钱效应|亏钱效应|情绪周期|市场情绪|恐慌|抄底|多空|看多|看空|分歧|一致|接力|核按钮|恐慌盘|牛市|熊市|反弹|反转|V型|跳水|拉升|冲高回落|探底回升/ => 大盘与资金

# 交易异动、利好利空、监管、政策、业绩、IPO/退市
/涨停|跌停|连板|首板|地天板|炸板|封板|一字板|限售解禁|大宗交易|股权质押|减持|增持|回购|盘中|盘前|盘后|紧急|利好|利空|公告|停牌|复牌|异动|闪崩|爆雷|黑天鹅|灰犀牛|监管函|问询函|关注函|立案|被查|处罚|ST|退市|立案调查|证监会|交易所|降准|降息|MLF|LPR|货币政策|央行|IPO|新股申购|注册制|再融资|定增|配股|可转债|业绩预告|业绩快报|年报|季报|分红|送转|高送转|北交所|科创板|新三板|转板/ => 交易与监管

# 行业板块（金融、白酒、新能源、半导体、医药、地产、军工、周期、汽车、消费等）
/银行|券商|保险|信托|金融板块|白酒|五粮液|泸州老窖|酒企|新能源|光伏|锂电|隆基|阳光电源|储能|半导体|芯片|光刻机|中芯国际|国产替代|医药|创新药|中药|CXO|医疗器械|地产|房地产|万科|保利|军工|航空|航天|兵器|煤炭|有色|钢铁|化工|周期股|汽车|整车|零部件|长城|长安|消费|食品饮料|家电|零售/ => 行业板块

# 题材概念（CPO、机器人、低空经济、商业航天、AI、国企改革、高股息等）
/CPO|光模块|中际旭创|新易盛|天孚通信|人形机器人|机器人|减速器|丝杠|灵犀|智元|宇树|低空经济|无人机|eVTOL|飞行汽车|商业航天|卫星|太空光伏|星链|氢能|固态电池|钙钛矿|钠电池|国企改革|并购重组|资产重组|借壳|高股息|红利|分红率|股息率|AI应用|算力|人工智能|大模型/ => 题材概念

# 全球宏观（美联储、大宗、汇率、海外市场）
/美联储|加息|降息|鲍威尔|非农|CPI|PPI|原油|油价|黄金|美元|人民币|汇率|美股|纳斯达克|道琼斯|标普|港股|恒生/ => 全球宏观

# 热点公司（宁德时代、比亚迪、茅台、英伟达、华为、特斯拉、光伏龙头、大基金等）
/宁德时代|曾毓群|宁王|比亚迪|王传福|方程豹|腾势|仰望|\bBYD\b|贵州茅台|白酒龙头|英伟达|黄仁勋|\bNVIDIA\b|\bRTX\b|华为|鸿蒙|海思|昇腾|\bHarmonyOS\b|特斯拉|马斯克|\bTesla\b|\bFSD\b|隆基绿能|协鑫集成|晶科能源|通威|光伏龙头|国家大基金|大基金|集成电路基金/ => 热点公司
